{
  "Group": "Payment methods",
  "FriendlyName": "Rave",
  "SystemName": "Payments.Rave",
  "Version": "1.0",
  "SupportedVersions": [ "4.10" ],
  "Author": "cleopatra douglas",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.Rave.dll",
  "Description": "This plugin allows paying with Rave"
}